VITE_SUPABASE_URL=https://tmafwaonktpwhxtclrfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYWZ3YW9ua3Rwd2h4dGNscmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTk0NjQsImV4cCI6MjA1ODc5NTQ2NH0.SbGdds71klPuReAoGTxKfNIslvoqIURnvdPjaK71ww8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDx83H_JRVXGy_ewzTRL7Ozi-WtCLtgbWI